<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:background="@android:drawable/btn_default"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/exiticon" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:layout_weight="75"
            android:text="Car Number"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>